{% extends 'base.html' %}

{% block content %}
    <head>
        <title>Register</title>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .user_card {
                width: 350px;
                margin-top: auto;
                margin-bottom: auto;
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
            }

            .form_container {
                margin-top: 20px;
            }
            .login_btn {
                width: 100%;
                background: #33ccff !important;
                color: white !important;
            }
            .login_btn:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }
            .login_container {
                padding: 0 2rem;
            }
            .input-group-text {
                background: #f7ba5b !important;
                color: white !important;
                border: 0 !important;
                border-radius: 0.25rem 0 0 0.25rem !important;
            }
            .input_user,
            .input_pass:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }
        </style>

    </head>
    <body>
        <div>
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <h3 class="text-gray-950 dark:text-gray-50">Zarejestruj konto</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="input-group mb-2">
                                <div class="input-group-text">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                {{form.username}}
                            </div>
                            <div class="form-text text-red-600 dark:text-red-500 small">{{ form.username.errors }}</div>
{#                            {{ form.username.help_text | safe }}#}
                            <div class="input-group mb-2">
                                <div class="input-group-text">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                {{form.first_name}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-text">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                {{form.last_name}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-text">
                                    <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                </div>
                                {{form.email}}
                            </div>
                            <div class="form-text text-red-600 dark:text-red-500 small">{{ form.email.errors }}</div>
                            <div class="input-group mb-2">
                                <div class="input-group-text">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.password1}}
                            </div>
                            <div class="form-text text-red-600 dark:text-red-500 small">{{ form.password1.errors }}</div>
{#                            {{ form.password1.help_text | safe }}#}
                            <div class="input-group mb-2">
                                <div class="input-group-text">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.password2}}
                            </div>
                            <div class="form-text text-red-600 dark:text-red-500 small">{{ form.password2.errors }}</div>
{#                            {{ form.password2.help_text | safe }}#}
                            <div class="d-flex justify-content-center mt-3 login_container">
                                <input class="btn login_btn" type="submit" value="Zarejestruj się">
                            </div>
                        </form>
                    </div>
{#                    {{ form.errors }}#}
                    <div class="mt-4">
                        <div class="d-flex justify-content-center">
                            <span class="text-gray-950 dark:text-gray-50">
                                Masz konto?
                            </span>
                            <span class="text-blue-600 dark:text-blue-500">
                                <a href="{% url 'login' %}" class="ml-2">Zaloguj się</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
{% endblock %}
